{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pnpm check)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm build:netlify)",
      "Bash(git diff --check)",
      "Bash(git status:*)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/*secret*)",
      "Read(**/*credential*)"
    ]
  }
}
